<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<div  align="center" style="background-color: aqua; width: 400px ;height: 400px ;margin-top: 100px;margin-left:600px">
	
	<br><br><br><br>
	<form  method="POST" action="login" >
	Email :<input type="text" name="email" /><br><br>
	Password:<input type="password" name="password"/><br><br>
	<input type="submit" value="Sign In">
	<a href="register.html">Sign Up</a>
	</form>
	
	</div>
</body>
</html>